{
  "name": "electron-react-antd-antv-cli",
  "version": "0.3.1",
  "author": {
    "name": "Herbert He",
    "email": "Herbert.He0229@gmail.com"
  },
  "description": "A cli-tool makes you develop electron-react soon!",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.2.3",
    "bizcharts": "^4.0.3",
    "craco-less": "^1.16.0",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.5",
    "mousetrap": "^1.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1"
  },
  "build": {
    "productName": "electron-react-antd-antv-cli",
    "appId": "cn.jieec.eraac",
    "copyright": "copyright © Herbert He",
    "directories": {
      "output": "dist"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "icon": "build/logo512.png",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "build/logo512.icns",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "icon": "build/logo512",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "files": [
      "dist/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/favicon.ico",
      "uninstallerIcon": "build/favicon.ico",
      "installerHeaderIcon": "build/favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Eraac"
    },
    "publish": [
      {
        "provider": "github",
        "url": "https://github.com"
      }
    ]
  },
  "main": "./public/electron.js",
  "homepage": ".",
  "scripts": {
    "react:dev": "craco start",
    "react:build": "craco build",
    "react:test": "craco test",
    "react:eject": "react-scripts eject",
    "ele:dev": "nodemon --watch ./public/electron.js --exec concurrently \"wait-on http://localhost:3000 && electron .\" \"cross-env BROWSER=none yarn run react:dev\"",
    "build:win64": "yarn react:build && electron-builder --win --x64"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "devtron": "^1.4.0",
    "electron": "8.3.0",
    "electron-builder": "^22.4.1",
    "nodemon": "^2.0.2",
    "wait-on": "^4.0.0"
  }
}
